# ============================================================
# ISS Tracking Pipeline - Configuration Template
# Copy this file to config.env and fill in your values
# ============================================================

# --- GCP ---
GCP_PROJECT=your-gcp-project-id
GCP_ZONE=us-central1-a
GCP_VM_NAME=iss-kafka-vm
GCP_VM_USER=your-gcp-username

# --- Kafka ---
KAFKA_VERSION=2.13-3.7.0
KAFKA_TOPIC=iss_location
KAFKA_BROKER=localhost:9092

# --- Snowflake ---
SNOWFLAKE_ACCOUNT=your-account-identifier
SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=ISS_TRACKING
SNOWFLAKE_SCHEMA=KAFKA
SNOWFLAKE_WAREHOUSE=KAFKA_WH

# --- Snowflake Kafka Connector User ---
SNOWFLAKE_KAFKA_USER=KAFKA_USER
SNOWFLAKE_KAFKA_ROLE=KAFKA_ROLE

# --- ISS API ---
ISS_API_URL=https://api.wheretheiss.at/v1/satellites/25544
POLL_INTERVAL_SECONDS=6

# --- Paths (on VM) ---
KAFKA_HOME=/home/${GCP_VM_USER}/kafka_${KAFKA_VERSION}
PLUGINS_DIR=/home/${GCP_VM_USER}/kafka-plugins
PRIVATE_KEY_PATH=/home/${GCP_VM_USER}/rsa_key.pem
